@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', serif;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  height: 100vh;
}

.header {
  display: block;
  width: 100%;
  height: 150px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 1;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #186ACA;
  height: 40%;
  width: 100%;
  position: relative;
}

.header nav p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
}

.header nav .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  height: 100%;
  color: white;
}

.header nav .icons .icon {
  margin-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.header nav .icons svg {
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header nav .icons svg path {
  height: 20px;
  width: 20px;
}

.header nav .searchbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 400px;
}

.header nav .searchbox .inside_searchbox {
  background: #FFFFFF;
  width: 10%;
  height: 100%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: auto;
}

.header nav .searchbox .inside_searchbox svg {
  height: 30px;
  width: 30px;
  margin: 5px;
  color: #CCCCCC;
}

.header nav .searchbox input {
  background: #FFFFFF;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: 0;
  padding: 10px;
  padding-left: 20px;
  width: 80%;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #CCCCCC;
}

.header nav .searchbox input:focus {
  outline: none;
}

.header .downHeader {
  margin: auto;
  height: 60%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.Reklam {
  width: 98%;
  margin: 160px auto 0;
}

.Reklam .arrowRight img {
  height: 30px;
  width: 30px;
}

.Reklam .slick-list .slick-slide {
  margin: 0 auto;
}

.Reklam .Reklam-wrap {
  width: 270px;
  height: 400px;
  padding: 20px;
}

.Reklam .Reklam-wrap img {
  width: 100%;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.Reklam .slick-next {
  background-color: black;
  color: black;
  right: 10px;
  top: 106%;
}

.Reklam .slick-prev {
  background-color: black;
  color: black;
  left: 10px;
  top: 106%;
}

.Reklam ul {
  bottom: -25px;
}

.Reklam ul li button:before {
  font-size: 30px;
}

.harytlar {
  padding-bottom: 50px;
  width: 98%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: auto;
  justify-items: center;
  border-bottom: 1px solid #CCCCCC;
}

.harytMaglumat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 290px;
  height: 380px;
}

.harytMaglumat .picture {
  height: auto;
  width: 160px;
}

.harytMaglumat .picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.harytMaglumat .maglumat {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #323232;
  margin-top: 30px;
}

.harytMaglumat .Bahasy {
  margin-top: 10px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #186ACA;
}

.harytMaglumat button {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-top: 15px;
  width: 100%;
  height: 40px;
  color: #FFFFFF;
  background-color: #186ACA;
  border-radius: 0px 0px 4px 4px;
  border: 0;
  cursor: pointer;
}

.footer {
  width: 98%;
  margin: auto;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #CCCCCC;
}

.footer .merci {
  margin: 40px;
  width: 25%;
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
}

.footer .market {
  width: 25%;
}

.footer .market ul {
  margin-top: 100px;
}

.footer .market ul li {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #474747;
  margin-top: 20px;
}

.footer .market ul h3 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.footer .habarlashmak {
  width: 25%;
}

.footer .habarlashmak ul {
  margin-top: 100px;
}

.footer .habarlashmak ul li {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #474747;
  margin-top: 20px;
}

.footer .habarlashmak ul h3 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.footer .mobileprogram {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .mobileprogram h3 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #474747;
  margin-top: 100px;
}

.footer .mobileprogram img {
  width: 140px;
  margin-top: 20px;
}

.bottom {
  width: 98%;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #474747;
}
/*# sourceMappingURL=App.css.map */